<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E0E0E0"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="15dp"
        android:padding="15dp"
        android:background="@drawable/card_background"
    	android:orientation="vertical" >
        
        <TextView
	        android:id="@+id/location_found_location_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" />
        
	    <TextView
	        android:id="@+id/location_found_map"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="3"
	        android:text="Här ska man finna en karta." />
	    
	    <TextView
	        android:id="@+id/location_found_already_found_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/location_found_well_done" />
	    
	    <Button
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:layout_gravity="center"
	        android:layout_marginTop="15dp"
	        android:gravity="center"
	        android:text="@string/ok"
	        android:onClick="gotoExploreGrid" />
    
    </LinearLayout>

</LinearLayout>
